export const translations = {
  en: {
    "button.signin": "Sign in",
    "button.signup": "Sign up",
    "button.logout": "Logout",
    "button.profile": "Profile",
    "button.purchase": "Purchase",
    "button.cart": "Cart",
    "button.orders": "To the orders page",
    "button.backToMain": "Back to main page",
    "button.dropdown": "Menu",

    "signin_page.text.one": "Login to your account",
    "signin_page.text.two": "Enter your email and password",
    "signin_page.text.enter-email": "Enter your email...",
    "signin_page.text.enter-password": "Enter your password...",
    "signin_page.text.create-new-account": "create new account",
    "signin_page.text.sign-in": "Sign in",
    "signin_page.errors.required": "required field",
    "signin_page.errors.isEmail": "enter valid email",
    "signin_page.toast.success": "Logged in successfully",
    "signin_page.toast.error": "Sign in error",

    "signup_page.text.one": "Register new account",
    "signup_page.text.two": "Enter your email, choose username and password",
    "signup_page.text.enter-email": "Enter your email...",
    "signup_page.text.enter-name": "Enter your name...",
    "signup_page.text.enter-surname": "Enter your surname...",
    "signup_page.text.enter-password": "Enter your password...",
    "signup_page.text.confirm-password": "Confirm your password...",
    "signup_page.text.phone": "Enter your phone number...",
    "signup_page.text.sign-up": "Sign up",
    "signup_page.text.alredy-have-account": "already have an account?",
    "signup_page.errors.required": "required field",
    "signup_page.errors.isEmail": "enter valid email",
    "signup_page.errors.passwordsMatch": "passwords must match",
    "signup_page.errors.minName": "minimum 3 characters",
    "signup_page.errors.maxName": "maximum 24 characters",
    "signup_page.errors.minPassword": "minimum 8 characters",
    "signup_page.errors.maxPassword": "maximum 32 characters",
    "signup_page.toast.error": "Sign up error",
    "signup_page.toast.success": "Registered successfully",

    "logout.success": "Logged out successfully",
    "logout.error": "Logout error",

    "footer.info.sales": "Promotions and gifts",
    "footer.info.payment": "Online payment",
    "footer.info.about": "About us",
    "footer.info.delivery": "Delivery",
    "footer.info.warranty": "Warranty",
    "footer.info.response": "Responses",
    "footer.info.workTime": "We work every day from 9:30 to 18:30",
    "footer.info.address": "212 Mebleva St., Kyiv",

    "spinner.loading": "Loading...",

    "not_found_page.text": "Oops... Wrong address! 😓",
    "not_found_page.returnLink": "Back to main page",
    "error.unexistingProduct": "Oops... seems like this product doesnt exist!",

    "error.unexpectedError": "Something went wrong...",

    "main_page.beds": "Beds",
    "main_page.chairs": "Armchairs",
    "main_page.sofas": "Sofas",
    "main_page.mattress": "Mattresses",
    "main_page.search-button": "Search",
    "main_page.search-placeholder": "I`m looking for... ",

    "product_page.product-code": "Product code",
    "product_page.currency": "UAH",
    "product_page.additional-info.size": "Dimensions (WxDxH)",
    "product_page.additional-info.avaliability": "Avaliability",
    "product_page.additional-info.warranty": "Warranty",
    "product_page.buttons.add-to-cart": "Add to cart",
    "product_page.buttons.amount": "Amount",
    "product_page.buttons.characteristics": "Characteristics",
    "product_page.buttons.configuration": "Configuration",
    "product_page.color-warning":
      "*The color of the product on the photo may differ from the actual color due to the different colors of the device screens",
    "product_page.free-delivery_title": "Free delivery",
    "product_page.free-delivery_text":
      "in Kyiv and a discount on delivery in Ukraine",
    "product_page.payment_title": "Convenient payment",
    "product_page.payment_text":
      "Installment plan for 4 months without overpayments",

    "cart_page.empty.title": "Your cart is empty 😢",
    "cart_page.empty.text-one":
      "Most likely, you have not yet added any products to your cart.",
    "cart_page.empty.text-two": "To place an order, go to the home page.",
    "cart_page.empty.back-button": "Back to main page",
    "cart_page.header-title": "Cart",
    "cart_page.header-clear_button": "Clear the cart",
    "cart_page.totalAmount": "Total products amount: ",
    "cart_page.totalPrice": "Total price: ",
    "cart_page.form.customer": "Customer",
    "cart_page.form.deliveryMethod": "Delivery method",
    "cart_page.form.deliveryAddress": "Delivery Address",
    "cart_page.form.payment": "Payment method",

    "cart_page.form.placeholder.name": "Name",
    "cart_page.form.placeholder.surname": "Surname",
    "cart_page.form.placeholder.phone": "Phone number",
    "cart_page.form.placeholder.email": "Email",
    "cart_page.form.placeholder.deliveryAddressCity": "City",
    "cart_page.form.placeholder.deliveryAddressStreet": "Street",
    "cart_page.form.placeholder.deliveryAddressHouse": "House",
    "cart_page.form.placeholder.deliveryAddressEntrance": "Entrance",
    "cart_page.form.placeholder.deliveryAddressAppartments": "Appartments",

    "cart_page.form.select.deliveryMethod.address": "Address Delivery",
    "cart_page.form.select.deliveryMethod.pickup": "Pickup at our storehouse",
    "cart_page.form.select.paymentMethod.cash": "Pay by cash to a courier",
    "cart_page.form.select.paymentMethod.online": "Online-payment",

    "cart_page.form.submit": "Make order",
    "cart_page.form.success": "Order was made successfully",
    "cart_page.form.error": " Something went wrong...",

    "catalog_page.products_count": "Products found: ",
    "catalog_page.products_not-found":
      "No products were found for the specified parameters :С",
    "catalog_page.buttons.reset-button": "Reset",
    "catalog_page.dropdown.relevancy": "Relevancy",
    "catalog_page.dropdown.price-asc": "Price (ASC)",
    "catalog_page.dropdown.price-desc": "Price (DESC)",

    "search_page.search": "Search",

    "profile_page.form.submit": "Save info",
    "profile_page.form.name": "Name",
    "profile_page.form.surname": "Surname",
    "profile_page.updateUserInfo.success": "Profile successfully updated!",
    "profile_page.updateUserInfo.error": "Error while updating profile!",

    "profile_page.order-list.title": "Your orders",
    "profile_page.single-order.title": "Order ",
    "profile_page.single-order.date": "Date: ",
    "profile_page.single-order.status": "Status: ",
    "profile_page.single-order.inwork": "In work",
    "profile_page.single-order.delivered": "Delivered",
    "profile_page.single-order.button": "Show more",

    general_amount: "qnt.",

    "cart.toast.successAdded": "Item added to cart",
    "cart.toast.successRemove": "Item removed from cart",
    "cart.toast.cartCleared": "Cart cleared successfully",

    "errors.valid_phone": "Not a valid phone number",
  },
  ua: {
    "button.signin": "Авторизація",
    "button.signup": "Реєстрація",
    "button.logout": "Вийти",
    "button.profile": "Профіль",
    "button.purchase": "В кошик",
    "button.cart": "Кошик ",
    "button.orders": "На сторінку замовлень",
    "button.backToMain": "Повернутись на головну",
    "button.dropdown": "Меню",

    "signin_page.text.one": "Увійдіть в Ваш аккаунт",
    "signin_page.text.two": "Введіть пошту та пароль",
    "signin_page.text.enter-email": "Введіть пошту...",
    "signin_page.text.enter-password": "Введіть пароль...",
    "signin_page.text.create-new-account": "створити новий аккаунт",
    "signin_page.text.sign-in": "Увійти",
    "signin_page.errors.required": "обов'язкове поле",
    "signin_page.errors.isEmail": "введіть коректну адресу",
    "signin_page.toast.success": "Успішно авторизований",
    "signin_page.toast.error": "Помилка авторизації",

    "signup_page.text.one": "Реєстрація нового аккаунту",
    "signup_page.text.two": "Введіть пошту, оберіть ім'я користувача та пароль",
    "signup_page.text.enter-email": "Введіть ваш емейл...",
    "signup_page.text.enter-name": "Введіть ваше ім'я...",
    "signup_page.text.enter-surname": "Введіть ваше прізвище...",
    "signup_page.text.enter-password": "Оберіть пароль...",
    "signup_page.text.confirm-password": "Підтвердіть обраний пароль...",
    "signup_page.text.phone": "Введіть свій номер телефону...",
    "signup_page.text.sign-up": "Зареєструватись",
    "signup_page.text.alredy-have-account": "у Вас вже є аккаунт?",
    "signup_page.errors.required": "обов'язкове поле",
    "signup_page.errors.isEmail": "введіть коректну адресу",
    "signup_page.errors.passwordsMatch": "паролі повинні співпадати",
    "signup_page.errors.minName": "мінімум 3 символи",
    "signup_page.errors.maxName": "максимум 24 символи",
    "signup_page.errors.minPassword": "мінімум 8 символів",
    "signup_page.errors.maxPassword": "максимум 32 символи",
    "signup_page.toast.error": "Помилка реєстрації",
    "signup_page.toast.success": "Успішно зареєстрований",

    "logout.success": "Успішний вихід",
    "logout.error": "Помилка виходу",

    "footer.info.sales": "Акції та подарунки",
    "footer.info.payment": "Оплата онлайн",
    "footer.info.about": "Про нас",
    "footer.info.delivery": "Доставка",
    "footer.info.warranty": "Гарантія",
    "footer.info.response": "Відгуки та пропозиції",
    "footer.info.workTime": "Працюємо кожен день з 9:30 до 18:30",
    "footer.info.address": "м. Київ, вул. Меблева 212",

    "spinner.loading": "Завантаження...",

    "not_found_page.text": "Йой... Такої сторінки не існує! 😢",
    "not_found_page.returnLink": "Повернутись на головну",

    "error.unexistingProduct": "Йой... здається такого товару не існує!",
    "error.unexpectedError": "Щось пішло не так...",

    "main_page.beds": "Ліжка",
    "main_page.chairs": "Крісла",
    "main_page.sofas": "Дивани",
    "main_page.mattress": "Матраци",
    "main_page.search-button": "Пошук",
    "main_page.search-placeholder": "Я шукаю...",

    "product_page.product-code": "Код продукту",
    "product_page.currency": "ГРН.",
    "product_page.additional-info.size": "Габарити (ШхДхВ)",
    "product_page.additional-info.avaliability": "Наявність",
    "product_page.additional-info.warranty": "Гарантія",
    "product_page.buttons.add-to-cart": "Додати в кошик",
    "product_page.buttons.amount": "Кількість",
    "product_page.buttons.characteristics": "Характеристики",
    "product_page.buttons.configuration": "Конфігурація",
    "product_page.color-warning":
      "*Колір виробу на фото може відрізнятися від реального через різні кольори екранів пристроїв",
    "product_page.free-delivery_title": "Безкоштовна доставка",
    "product_page.free-delivery_text":
      "по Києву та знижка на доставку по Україні",
    "product_page.payment_title": "Зручна оплата",
    "product_page.payment_text": "Розтермінування на 4 місяці без переплат",

    "cart_page.empty.title": "Ваш кошик порожній 😢",
    "cart_page.empty.text-one":
      "Найімовірніше, ви ще не додали в кошик жодного товару.",
    "cart_page.empty.text-two":
      " Для того, щоб зробити замовлення, перейдіть на головну сторінку.",
    "cart_page.empty.back-button": "Назад на головну",
    "cart_page.header-title": "Кошик",
    "cart_page.header-clear_button": "Очистити кошик",
    "cart_page.totalAmount": "Усього товарів: ",
    "cart_page.totalPrice": "Сума замовлення: ",
    "cart_page.form.customer": "Покупець",
    "cart_page.form.deliveryMethod": "Спосіб доставки",
    "cart_page.form.deliveryAddress": "Адреса доставки",
    "cart_page.form.payment": "Спосіб оплати",

    "cart_page.form.placeholder.name": "Ім'я",
    "cart_page.form.placeholder.surname": "Прізвище",
    "cart_page.form.placeholder.phone": "Телефон",
    "cart_page.form.placeholder.email": "Email",
    "cart_page.form.placeholder.deliveryAddressCity": "Місто",
    "cart_page.form.placeholder.deliveryAddressStreet": "Вулиця",
    "cart_page.form.placeholder.deliveryAddressHouse": "Будинок",
    "cart_page.form.placeholder.deliveryAddressEntrance": "Під'їзд",
    "cart_page.form.placeholder.deliveryAddressAppartments": "Квартира",

    "cart_page.form.select.deliveryMethod.address": "Адресна доставка",
    "cart_page.form.select.deliveryMethod.pickup": "Самовивіз",
    "cart_page.form.select.paymentMethod.cash": "Оплата готівкою кур'єру",
    "cart_page.form.select.paymentMethod.online": "Online-оплата",

    "cart_page.form.submit": "Зробити замовлення",
    "cart_page.form.success": "Замовлення успішно прийнято",
    "cart_page.form.error": "Щось пішло не так...",

    "catalog_page.products_count": "Знайдено товарів: ",
    "catalog_page.products_not-found":
      "По заданим параметрам не знайдено жодного товару :С",
    "catalog_page.buttons.reset-button": "Скинути",
    "catalog_page.dropdown.relevancy": "Релевантність",
    "catalog_page.dropdown.price-asc": "За зростанням ціни",
    "catalog_page.dropdown.price-desc": "За спаданням ціни",

    "search_page.search": "Пошук",

    "profile_page.form.submit": "Зберегти дані",
    "profile_page.form.name": "Ім'я",
    "profile_page.form.surname": "Прізвище",
    "profile_page.updateUserInfo.success": "Профіль успішно оновлено!",
    "profile_page.updateUserInfo.error": "Помилка при оновленні профілю!",

    "profile_page.order-list.title": "Ваші замовлення",
    "profile_page.single-order.title": "Замовлення ",
    "profile_page.single-order.date": "Дата: ",
    "profile_page.single-order.status": "Статус: ",
    "profile_page.single-order.inwork": "В роботі",
    "profile_page.single-order.delivered": "Доставлений",
    "profile_page.single-order.button": "Детальніше",

    general_amount: "шт.",

    "cart.toast.successAdded": "Товар додано до кошика",
    "cart.toast.successRemove": "Товар прибрано з кошика",
    "cart.toast.cartCleared": "Кошик успішно очищено",

    "errors.valid_phone": "Не валідний номер телефону",
  },
};
